/**
 * Cloudflare Pages configuration for static export output.
 * https://developers.cloudflare.com/pages/functions/wrangler-configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kazuvin",
	"compatibility_date": "2025-12-01",
	"pages_build_output_dir": "./out"
}
